{'id': 'gb|KAI2558339.1|', 'length': 90, 'evalue': 2.02777e-42, 'identity_percentage': 100.0}
{'id': 'gb|ACF93730.1|', 'length': 88, 'evalue': 2.22777e-42, 'identity_percentage': 100.0}
{'id': 'gb|UXQ07646.1|', 'length': 89, 'evalue': 2.29515e-42, 'identity_percentage': 100.0}
{'id': 'gb|AAD30656.1|', 'length': 89, 'evalue': 3.33381e-42, 'identity_percentage': 100.0}
{'id': 'gb|ABA19233.1|', 'length': 105, 'evalue': 3.97399e-42, 'identity_percentage': 100.0}
{'id': 'gb|ABG47031.1|', 'length': 105, 'evalue': 4.06218e-42, 'identity_percentage': 100.0}
{'id': 'gb|ACF16788.1|', 'length': 105, 'evalue': 4.107e-42, 'identity_percentage': 100.0}
{'id': 'gb|AAG46184.1|', 'length': 115, 'evalue': 4.14593e-42, 'identity_percentage': 100.0}
{'id': 'ref|XP_002822173.1|', 'length': 147, 'evalue': 4.4972e-42, 'identity_percentage': 100.0}
{'id': 'ref|WP_349974079.1|', 'length': 114, 'evalue': 4.63716e-42, 'identity_percentage': 100.0}
{'id': 'emb|CAA43421.1|', 'length': 121, 'evalue': 5.26427e-42, 'identity_percentage': 100.0}
{'id': 'gb|AAK29639.1|', 'length': 147, 'evalue': 5.53756e-42, 'identity_percentage': 100.0}
{'id': 'gb|AAN84548.1|', 'length': 147, 'evalue': 5.72253e-42, 'identity_percentage': 100.0}
{'id': 'ref|XP_018891709.1|', 'length': 147, 'evalue': 5.91368e-42, 'identity_percentage': 100.0}
{'id': 'gb|AKI70610.1|', 'length': 147, 'evalue': 6.04465e-42, 'identity_percentage': 100.0}
{'id': 'ref|NP_000509.1|', 'length': 147, 'evalue': 6.11121e-42, 'identity_percentage': 100.0}
{'id': 'gb|AAX29557.1|', 'length': 148, 'evalue': 6.2315e-42, 'identity_percentage': 100.0}
{'id': 'gb|AAL68978.1|', 'length': 147, 'evalue': 6.5263e-42, 'identity_percentage': 100.0}
{'id': 'gb|AAX37051.1|', 'length': 148, 'evalue': 6.877e-42, 'identity_percentage': 100.0}
{'id': 'gb|KAI2558338.1|', 'length': 111, 'evalue': 7.40256e-42, 'identity_percentage': 100.0}
{'id': 'gb|AKI70611.1|', 'length': 147, 'evalue': 7.52493e-42, 'identity_percentage': 100.0}
{'id': 'gb|AAA88054.1|', 'length': 147, 'evalue': 8.03603e-42, 'identity_percentage': 100.0}
{'id': 'gb|AAK20080.1|', 'length': 111, 'evalue': 8.08166e-42, 'identity_percentage': 100.0}
{'id': 'gb|KAI4069682.1|', 'length': 111, 'evalue': 1.02879e-41, 'identity_percentage': 100.0}
{'id': 'gb|AAY15222.1|', 'length': 105, 'evalue': 1.30002e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|ACE80932.1|', 'length': 139, 'evalue': 1.46372e-41, 'identity_percentage': 100.0}
{'id': 'gb|AAN11321.1|', 'length': 105, 'evalue': 1.63695e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|UXQ07650.1|', 'length': 90, 'evalue': 1.68775e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|ULD54880.1|', 'length': 105, 'evalue': 1.88795e-41, 'identity_percentage': 98.55072463768117}
{'id': 'dbj|BAV25189.2|', 'length': 105, 'evalue': 2.03869e-41, 'identity_percentage': 98.55072463768117}
{'id': 'pdb|1CH4|A', 'length': 146, 'evalue': 2.0889e-41, 'identity_percentage': 100.0}
{'id': 'gb|WWQ02367.1|', 'length': 105, 'evalue': 2.32564e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|ACU56984.1|', 'length': 147, 'evalue': 2.59401e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|AAZ39780.1|', 'length': 147, 'evalue': 2.59401e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|AAT36651.1|', 'length': 105, 'evalue': 2.83352e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|ACF16762.1|', 'length': 105, 'evalue': 3.30406e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|WCL16168.1|', 'length': 105, 'evalue': 3.30406e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|AAN16468.1|', 'length': 105, 'evalue': 3.41464e-41, 'identity_percentage': 98.55072463768117}
{'id': 'sp|P02025.1|', 'length': 146, 'evalue': 3.61195e-41, 'identity_percentage': 100.0}
{'id': 'ref|XP_033062959.1|', 'length': 147, 'evalue': 3.80572e-41, 'identity_percentage': 97.10144927536231}
{'id': 'gb|ACC69180.1|', 'length': 105, 'evalue': 3.81068e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|ADV59922.1|', 'length': 105, 'evalue': 3.81068e-41, 'identity_percentage': 98.55072463768117}
{'id': 'prf||0404170B', 'length': 146, 'evalue': 3.89974e-41, 'identity_percentage': 100.0}
{'id': 'pdb|1CMY|B', 'length': 146, 'evalue': 4.21047e-41, 'identity_percentage': 100.0}
{'id': 'ref|XP_004090697.3|', 'length': 147, 'evalue': 4.38798e-41, 'identity_percentage': 98.55072463768117}
{'id': 'pdb|2YRS|B', 'length': 146, 'evalue': 4.39902e-41, 'identity_percentage': 100.0}
{'id': 'pdb|1Y85|B', 'length': 145, 'evalue': 4.70954e-41, 'identity_percentage': 100.0}
{'id': 'gb|AAY46275.1|', 'length': 105, 'evalue': 4.90472e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|ACF16774.1|', 'length': 105, 'evalue': 4.90472e-41, 'identity_percentage': 98.55072463768117}
{'id': 'gb|AAD19696.1|', 'length': 147, 'evalue': 5.00423e-41, 'identity_percentage': 98.55072463768117}
